---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: rhacs-operator

resources:
  - ../../base

patches:
  - patch: |-
      - op: replace
        path: /spec/clustername
        value: 'dev'
      - op: replace
        path: /metadata/name
        value: 'dev'
    target:
      kind: SecuredCluster
      name: secured-cluster