apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-11-03T16:10:09.960287403Z"
    init-bundle.stackrox.io/expires-at: "2024-11-02T16:10:00Z"
    init-bundle.stackrox.io/id: d9e89a86-6b28-432c-b3ce-4fd68a945ea6
    init-bundle.stackrox.io/name: securedcluster
  creationTimestamp: null
  name: collector-tls
stringData: '{{hub copySecretData "acm-policies" "collector-tls" hub}}'
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-11-03T16:10:09.960287403Z"
    init-bundle.stackrox.io/expires-at: "2024-11-02T16:10:00Z"
    init-bundle.stackrox.io/id: d9e89a86-6b28-432c-b3ce-4fd68a945ea6
    init-bundle.stackrox.io/name: securedcluster
  creationTimestamp: null
  name: sensor-tls
stringData: '{{hub copySecretData "acm-policies" "sensor-tls" hub}}'
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-11-03T16:10:09.960287403Z"
    init-bundle.stackrox.io/expires-at: "2024-11-02T16:10:00Z"
    init-bundle.stackrox.io/id: d9e89a86-6b28-432c-b3ce-4fd68a945ea6
    init-bundle.stackrox.io/name: securedcluster
  creationTimestamp: null
  name: admission-control-tls
stringData: '{{hub copySecretData "acm-policies" "admission-control-tls" hub}}'