apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: cert-manager-operator 
spec:
  acme:
    email: aychandr@redhat.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt
    solvers:
    - selector:
        dnsZones:
          - "*.aychandr.shop"
          - "aychandr.shop"
      dns01:
        route53:
          region: us-east-1
          hostedZoneID: Z07609762Q2PPYBZ4SI2X
          accessKeyID: '{{ fromSecret "external-secrets" "all-cluster-secret" "CERTMANAGER_AWS_ACCESS_KEY" }}'
          secretAccessKeySecretRef:
            name: aws-route53-creds
            key: awsSecretAccessKey