apiVersion: v1
kind: Secret
metadata:
  name: keycloak-group-sync
  namespace: acm-policies
type: Opaque
data:
  dopplerToken: ZHAuc3QuZGV2LjBsOGlBU1J3emd5SlI1dUdrVGo0WVUyZnNlZFVxdXUyZ0Z5bjJZWk9sMjQK
